<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi Klinik | Registrasi</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../plugins/iCheck/all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SI</b>K</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SI</b> Klinik</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Master Data</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../Master_Data/view_ketPegawai.html"><i class="fa fa-circle-o"></i>Kategori Pegawai</a></li>
            <li><a href="../Master_Data/view_katBarang.html"><i class="fa  fa-circle-o"></i>Kategori Barang</a></li>
            <li><a href="../Master_Data/view_kelPasien.html"><i class="fa fa-circle-o"></i>Kelompok Pasien</a></li>
            <li><a href="../Master_Data/view_agama.html"><i class="fa fa-circle-o"></i> Agama </a></li>
            <li><a href="../Master_Data/view_jk.html"><i class="fa fa-circle-o"></i> Jenis Kelamin </a></li>
            <li><a href="../Master_Data/view_pekerjaan.html"><i class="fa fa-circle-o"></i> Pekerjaan </a></li>
            <li><a href="../Master_Data/view_role.html"><i class="fa fa-circle-o"></i> User Role</a></li>
            <li><a href="../Master_Data/view_user.html"><i class="fa fa-circle-o"></i> User </a></li>
            <li><a href="../Master_Data/view_pegawai.html"><i class="fa fa-circle-o"></i>Pegawai</a></li>
            <li><a href="../Master_Data/view_alkes.html"><i class="fa fa-circle-o"></i>Alat Kesehatan</a></li>
            <li><a href="../Master_Data/view_obat.html"><i class="fa fa-circle-o"></i>Obat</a></li>
            <li><a href="../Master_Data/view_pasien.html"><i class="fa fa-circle-o"></i>Pasien</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Registrasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../registrasi/form.html"><i class="fa fa-circle-o"></i> Form Registrasi</a></li>
            <li><a href="../registrasi/list.html"><i class="fa fa-circle-o"></i> Daftar Kunjungan</a></li>
          </ul>
        </li>
        <li class="active"><a href="list.html"><i class="fa fa-user-md"></i> <span>Pemeriksaan</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-medkit"></i> <span>Farmasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../farmasi/pemesanan/list.html"><i class="fa fa-circle-o"></i> Pemesanan</a></li>
            <li><a href="../farmasi/penerimaan/list.html"><i class="fa fa-circle-o"></i> Penerimaan</a></li>
            <li><a href="../farmasi/penjualan/list.html"><i class="fa fa-circle-o"></i> Penjualan</a></li>
          </ul>
        </li>
        <li><a href="../kasir/list.html"><i class="fa fa-cart-arrow-down"></i> <span>Kasir</span></a></li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Pemeriksaan</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="../pemeriksaan/list.html">Pemeriksaan</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <form role="form" class="form-horizontal">
            <div class="box box-primary">
              <div class="box-header with-border text-right">
                <button type="submit" class="btn btn-primary btn-lg" style="margin-right: 5px;"><i class="fa fa-save"></i> Simpan</button>
                <button type="button" class="btn btn-default btn-lg btn_batal"><i class="fa fa-times"></i> Batal</button>
              </div>
              <div class="box-body">
                <div class="col-md-12" style="margin-bottom: 10px;">
                  <div class="panel box box-primary">
                    <h4 class="box-title">
                      <a data-toggle="collapse" href="#collapsePasien" aria-expanded="true">
                        Data Registrasi
                      </a>
                    </h4>
                    <div id="collapsePasien" class="panel-collapse collapse in" aria-expanded="true" style="">
                      <div class="box-body">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-4">Tanggal</label>
                              <div class="col-md-6">
                                <div class="form-control-static">12-12-2018 12:03</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-4">No. Medrec</label>
                              <div class="col-md-6">
                                <div class="form-control-static">170012</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-4">Nama Pasien</label>
                              <div class="col-md-6">
                                <div class="form-control-static">Pasien D</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-4">No. Registrasi</label>
                              <div class="col-md-6">
                                <div class="form-control-static">R1805010002</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-4">Kelompok Pasien</label>
                              <div class="col-md-6">
                                <div class="form-control-static">Umum</div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-md-4">Dokter Pemeriksa</label>
                              <div class="col-md-6">
                                <div class="form-control-static">Dokter A</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel box box-primary">
                    <h4 class="box-title">
                      <a data-toggle="collapse" href="#collapsePemeriksaan" aria-expanded="true">
                        Pemeriksaan
                      </a>
                    </h4>
                    <div id="collapsePemeriksaan" class="panel-collapse collapse in" aria-expanded="true" style="">
                      <div class="box-body">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label>Diagnosa</label>
                            <textarea class="form-control" id="diagnosa" name="diagnosa" placeholder="Diagnosa" rows="2"></textarea>
                          </div>
                          <div class="form-group">
                            <label>Keterangan Diagnosa</label>
                            <textarea class="form-control" id="ket_diagnosa" name="ket_diagnosa" placeholder="Keterangan Diagnosa" rows="4"></textarea>
                          </div>
                          <div class="form-group">
                            <fieldset>
                              <legend>Tindakan Pemeriksaan</legend>
                              <div class="row">
                                <div class="col-sm-12" style="margin-bottom: 10px;">
                                  <div class="input-group">
                                    <input type="hidden" id="input_tindakan_id" value="0">
                                    <input type="hidden" id="input_tindakan_harga" value="0">
                                    <input type="text" id="input_tindakan" class="form-control" readonly="readonly" placeholder="Tindakan Pemeriksaan">
                                    <span class="input-group-btn">
                                      <button class="btn btn-info" type="button" id="btn_cari_tindakan">
                                        <i class="fa fa-search"></i>
                                      </button>
                                    </span>
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <button type="button" id="btn_tambah_tindakan" class="btn btn-info btn-sm" style="width: 100%;"><i class="fa fa-plus"></i> Tambah</button>
                                </div>
                              </div>
                              <table id="table_pemeriksaan" class="table table-striped table-bordered table-hover" style="margin-top: 10px;">
                                <thead>
                                  <tr class="bg-primary">
                                    <th>Tindakan</th>
                                    <th width="15%">Harga</th>
                                    <th width="8%"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                </tbody>
                              </table>
                            </fieldset>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel box box-primary">
                    <h4 class="box-title">
                      <a data-toggle="collapse" href="#collapseResep" aria-expanded="true">
                        Resep
                      </a>
                    </h4>
                    <div id="collapseResep" class="panel-collapse collapse in" aria-expanded="true" style="">
                      <div class="box-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="input-group">
                              <input type="hidden" id="input_resep_barang_id" value="0">
                              <input type="hidden" id="input_resep_harga" value="0">
                              <input type="text" id="input_resep_barang" class="form-control" readonly="readonly" placeholder="Barang">
                              <span class="input-group-btn">
                                <button class="btn btn-info" type="button" id="btn_cari_resep">
                                  <i class="fa fa-search"></i>
                                </button>
                              </span>
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <input type="number" id="input_resep_quantity" class="form-control" value="1">
                          </div>
                          <div class="col-sm-12" style="margin-top: 10px;">
                            <button type="button" class="btn btn-info btn-sm" id="btn_tambah_resep" style="width: 100%;"><i class="fa fa-plus"></i> Tambah</button>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group" style="margin-top: 10px;">
                            <table id="table_resep" class="table table-striped table-bordered table-hover">
                              <thead>
                                <tr class="bg-primary">
                                  <th>Barang</th>
                                  <th width="15%">Harga</th>
                                  <th width="10%">Qty</th>
                                  <th width="8%"></th>
                                </tr>
                              </thead>
                              <tbody>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-footer text-right">
                <button type="submit" class="btn btn-primary btn-lg" style="margin-right: 5px;"><i class="fa fa-save"></i> Simpan</button>
                <button type="button" class="btn btn-default btn-lg btn_batal"><i class="fa fa-times"></i> Batal</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<div class="modal fade" id="modal_tindakan">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Daftar Tindakan</h4>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="table_daftar_tindakan">
            <thead>
              <tr class="bg-primary">
                <th>Tindakan</th>
                <th>Harga</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="select_tindakan" data-id="1" data-harga="25000">Tindakan A</a>
                </td>
                <td>25.000</td>
              </tr>
              <tr>
                <td>
                  <a class="select_tindakan" data-id="2" data-harga="54000">Tindakan B</a>
                </td>
                <td>54.000</td>
              </tr>
              <tr>
                <td>
                  <a class="select_tindakan" data-id="3" data-harga="30000">Tindakan C</a>
                </td>
                <td>30.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer text-right">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal_barang">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Daftar Barang</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning alert-dismissible" style="display: none;">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
          <h4><i class="icon fa fa-warning"></i> Peringatan!</h4>
          <label id="message_error"></label>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label>Jenis Barang</label>
            <select class="form-control" id="modal_barang_jenis_barang">
              <option value="obat" selected="selected">Obat</option>
              <option value="alkes">Alkes</option>
            </select>
          </div>
        </div>
        <div class="table-responsive" style="margin-top: 10px;">
          <table class="table table-bordered" id="table_daftar_barang">
            <thead>
              <tr class="bg-primary">
                <th>Barang</th>
                <th>Harga</th>
                <th>Stock</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="select_barang" data-id="1" data-harga="25000" data-stock="100">Barang A</a>
                </td>
                <td>25.000</td>
                <td>100</td>
              </tr>
              <tr>
                <td>
                  <a class="select_barang" data-id="2" data-harga="25000" data-stock="100">Barang B</a>
                </td>
                <td>25.000</td>
                <td>100</td>
              </tr>
              <tr>
                <td>
                  <a class="select_barang" data-id="3" data-harga="25000" data-stock="0">Barang C</a>
                </td>
                <td>25.000</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer text-right">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<script src="../bower_components/autoNumeric/autoNumeric-min.js"></script>
<script type="text/javascript">
  var tablePemeriksaan = $('#table_pemeriksaan'),
      tableResep = $('#table_resep'),
      tableDaftarTindakan = $('#table_daftar_tindakan'),
      tableDaftarBarang = $('#table_daftar_barang');

  var btnCariTindakan = $('#btn_cari_tindakan'),
      btnTambahTindakan = $('#btn_tambah_tindakan'),
      btnCariResep = $('#btn_cari_resep'),
      btnTambahResep = $('#btn_tambah_resep');

  var modalTindakan = $('#modal_tindakan'),
      modalBarang = $('#modal_barang');

  $(function() {
    $('body').on('click', '.btn_batal', function() {
      window.location.assign("list.html");
    });

    btnCariTindakan.click(function() {
      modalTindakan.modal({backdrop: 'static', keyboard: false})  
      modalTindakan.modal('show');
    });

    tableDaftarTindakan.on('click', '.select_tindakan', function() {
      var id = $(this).data('id');
      var nama = $(this).text();
      var harga = $(this).data('harga');

      $('#input_tindakan_id').val(id);
      $('#input_tindakan').val(nama);
      $('#input_tindakan_harga').val(harga);
      modalTindakan.modal('hide');
    });

    btnTambahTindakan.click(function() {
      var id = $('#input_tindakan_id').val();
      var nama = $('#input_tindakan').val();
      var harga = $('#input_tindakan_harga').val();

      var obj = {
        detail_id: 0,
        tindakan_id: id,
        nama: nama,
        harga: harga
      };
      addTable(obj, 'pemeriksaan');
      $('#input_tindakan_id').val('');
      $('#input_tindakan').val('');
      $('#input_tindakan_harga').val('');
    });

    btnCariResep.click(function() {
      modalBarang.modal({backdrop: 'static', keyboard: false})  
      modalBarang.modal('show');
    });

    tableDaftarBarang.on('click', '.select_barang', function() {
      var id = $(this).data('id');
      var nama = $(this).text();
      var harga = $(this).data('harga');
      var stock = $(this).data('stock');

      if(parseInt(stock) <= 0) {
        modalBarang.find("#message_error").text("Stock tidak tersedia");
        modalBarang.find('.alert').fadeIn(1000).fadeOut(3000);
        return;
      }

      $('#input_resep_barang_id').val(id);
      $('#input_resep_barang').val(nama);
      $('#input_resep_harga').val(harga);
      modalBarang.modal('hide');
    });

    btnTambahResep.click(function() {
      var id = $('#input_resep_barang_id').val();
      var nama = $('#input_resep_barang').val();
      var harga = $('#input_resep_harga').val();
      var quantity = $('#input_resep_quantity').val();

      var obj = {
        detail_id: 0,
        tindakan_id: id,
        nama: nama,
        harga: harga,
        quantity: quantity
      };
      addTable(obj, 'resep');
      $('#input_resep_barang_id').val('');
      $('#input_resep_barang').val('');
      $('#input_resep_harga').val('');
      $('#input_resep_quantity').val(1);
    });

    // modal
    tableDaftarTindakan.DataTable({
      'paging'      : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
      "order": [[ 0, "asc" ]],
    });

    tableDaftarBarang.DataTable({
      'paging'      : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
      "order": [[ 0, "asc" ]],
    });
  })

  function addTable(data, table) {
    var tbody = tablePemeriksaan.find('tbody');
    if(table === "resep") {  
      tbody = tableResep.find('tbody');
    }

    var tr = $('<tr/>')
              .appendTo(tbody);
    var td1 = $('<td/>')
                .appendTo(tr);
    var inputId = $('<input>')
                  .prop('type', 'hidden')
                  .prop('name', 'detail_id_' + table + '[]')
                  .val(data.detail_id)
                  .appendTo(td1);
    var inputTindakanId = $('<input>')
                  .prop('type', 'hidden')
                  .prop('name', 'tindakan_id_' + table + '[]')
                  .val(data.tindakan_id)
                  .appendTo(td1);
    var labelNama = $('<label/>')
                  .text(data.nama)
                  .appendTo(td1);

    var td2 = $('<td/>')
                .appendTo(tr);
    var inputHarga = $('<input>')
                  .prop('type', 'hidden')
                  .prop('name', 'harga_' + table + '[]')
                  .val(data.harga)
                  .appendTo(td2);
    var labelharga = $('<label/>')
                  .text(data.harga)
                  .appendTo(td2);

    if(table === "resep") {
      var td3 = $('<td/>')
                .appendTo(tr);
      var inputHarga = $('<input>')
                  .prop('type', 'hidden')
                  .prop('name', 'quantity_' + table + '[]')
                  .val(data.harga)
                  .appendTo(td1);
      var labelQuantity = $('<label/>')
                    .text(data.quantity)
                    .appendTo(td3);      
    }

    var tdAction = $('<td/>')
                .prop('class', 'text-center')
                .appendTo(tr);
    var btnDelete = $("<a/>")
        .html('<b><i class="fa fa-trash-o"></i></b>')
        .appendTo(tdAction);

    btnDelete.click(function() {
      tr.remove();
    }); 
  }
</script>
</body>
</html>
