<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi Klinik | Registrasi</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../plugins/iCheck/all.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SI</b>K</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SI</b> Klinik</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Master Data</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../Master_Data/view_ketPegawai.html"><i class="fa fa-circle-o"></i>Kategori Pegawai</a></li>
            <li><a href="../Master_Data/view_katBarang.html"><i class="fa  fa-circle-o"></i>Kategori Barang</a></li>
            <li><a href="../Master_Data/view_kelPasien.html"><i class="fa fa-circle-o"></i>Kelompok Pasien</a></li>
            <li><a href="../Master_Data/view_agama.html"><i class="fa fa-circle-o"></i> Agama </a></li>
            <li><a href="../Master_Data/view_jk.html"><i class="fa fa-circle-o"></i> Jenis Kelamin </a></li>
            <li><a href="../Master_Data/view_pekerjaan.html"><i class="fa fa-circle-o"></i> Pekerjaan </a></li>
            <li><a href="../Master_Data/view_role.html"><i class="fa fa-circle-o"></i> User Role</a></li>
            <li><a href="../Master_Data/view_user.html"><i class="fa fa-circle-o"></i> User </a></li>
            <li><a href="../Master_Data/view_pegawai.html"><i class="fa fa-circle-o"></i>Pegawai</a></li>
            <li><a href="../Master_Data/view_alkes.html"><i class="fa fa-circle-o"></i>Alat Kesehatan</a></li>
            <li><a href="../Master_Data/view_obat.html"><i class="fa fa-circle-o"></i>Obat</a></li>
            <li><a href="../Master_Data/view_pasien.html"><i class="fa fa-circle-o"></i>Pasien</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Registrasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="../registrasi/form.html"><i class="fa fa-circle-o"></i> Form Registrasi</a></li>
            <li><a href="../registrasi/list.html"><i class="fa fa-circle-o"></i> Daftar Kunjungan</a></li>
          </ul>
        </li>
        <li><a href="../pemeriksaan/list.html"><i class="fa fa-user-md"></i> <span>Pemeriksaan</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-medkit"></i> <span>Farmasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../farmasi/pemesanan/list.html"><i class="fa fa-circle-o"></i> Pemesanan</a></li>
            <li><a href="../farmasi/penerimaan/list.html"><i class="fa fa-circle-o"></i> Penerimaan</a></li>
            <li><a href="../farmasi/penjualan/list.html"><i class="fa fa-circle-o"></i> Penjualan</a></li>
          </ul>
        </li>
        <li><a href="../kasir/list.html"><i class="fa fa-cart-arrow-down"></i> <span>Kasir</span></a></li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Form Registrasi</h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="#">Registrasi</a></li>
        <li><a href="form.html">Form Registrasi</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <form role="form" class="form-horizontal">
            <div class="box box-primary">
              <div class="box-header with-border">
                <button type="submit" class="btn btn-primary btn-lg pull-right"><i class="fa fa-save"></i> Registrasi</button>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4" for="tanggal">Tanggal</label>
                    <div class="col-md-7">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </span>
                        <input type="text" class="form-control input-tanggal" id="tanggal" name="tanggal" placeholder="Tanggal" value="01-05-2018" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="no_medrec">No. Medrec</label>
                    <div class="col-md-7">
                      <div class="input-group">
                        <input type="text" class="form-control" id="no_medrec" name="no_medrec" placeholder="No. Medrec" readonly>
                        <span class="input-group-btn">
                          <button class="btn btn-info" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="nama">Nama</label>
                    <div class="col-md-7">
                      <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="tempat_lahir">Tempat Lahir</label>
                    <div class="col-md-7">
                      <input type="text" class="form-control" id="tempat_lahir" name="tempat_lahir" placeholder="Tempat Lahir" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="tanggal_lahir">Tanggal Lahir</label>
                    <div class="col-md-7">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </span>
                        <input type="text" class="form-control input-tanggal" id="tanggal_lahir" name="tanggal_lahir" placeholder="Tanggal Lahir" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="jenis_kelamin">Jenis Kelamin</label>
                    <div class="col-md-7">
                      <label>
                        <input type="radio" name="jenis_kelamin" class="minimal" value="1" checked required> Laki - Laki
                      </label>
                      &nbsp;
                      <label>
                        <input type="radio" name="jenis_kelamin" class="minimal" value="2" required> Perempuan
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="agama">Agama</label>
                    <div class="col-md-7">
                      <select id="agama" name="agama" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Agama A</option>
                        <option>Agama B</option>
                        <option>Agama C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="alamat">Alamat</label>
                    <div class="col-md-7">
                      <textarea id="alamat" name="alamat" class="form-control" rows="8" placeholder="Alamat" required></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="alamat">Rt / Rw</label>
                    <div class="col-sm-3">
                      <input type="text" id="rt" name="rt" class="form-control" required>
                    </div>
                    <div class="col-sm-1">/</div>
                    <div class="col-sm-3">
                      <input type="text" id="rw" name="rw" class="form-control" required>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label col-md-4" for="provinsi">Provinsi</label>
                    <div class="col-md-7">
                      <select id="provinsi" name="provinsi" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Provinsi A</option>
                        <option>Provinsi B</option>
                        <option>Provinsi C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="kota">Kab. / Kota</label>
                    <div class="col-md-7">
                      <select id="kota" name="kota" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Kota A</option>
                        <option>Kota B</option>
                        <option>Kota C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="kelurahan">Kelurahan</label>
                    <div class="col-md-7">
                      <select id="kelurahan" name="kelurahan" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Kelurahan A</option>
                        <option>Kelurahan B</option>
                        <option>Kelurahan C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="kode_pos">Kode Pos</label>
                    <div class="col-md-4">
                      <input type="text" class="form-control" id="kode_pos" name="kode_pos" placeholder="Kode Pos" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="telepon">Telepon</label>
                    <div class="col-md-7">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-phone"></i>
                        </span>
                        <input type="text" class="form-control" id="telepon" name="telepon" placeholder="Telepon" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="pekerjaan">Pekerjaan</label>
                    <div class="col-md-7">
                      <select id="pekerjaan" name="pekerjaan" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Pekerjaan A</option>
                        <option>Pekerjaan B</option>
                        <option>Pekerjaan C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="status_kawin">Status Kawin</label>
                    <div class="col-md-7">
                      <select id="status_kawin" name="status_kawin" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option value="belum kawin">Belum Kawin</option>
                        <option value="kawin">Kawin</option>
                        <option value="duda">Duda</option>
                        <option value="janda">Janda</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="kelompok_pasien">Kelompok Pasien</label>
                    <div class="col-md-7">
                      <select id="kelompok_pasien" name="kelompok_pasien" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Kelompok Pasien A</option>
                        <option>Kelompok Pasien B</option>
                        <option>Kelompok Pasien C</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-4" for="kelompok_pasien">Dokter Pemeriksa</label>
                    <div class="col-md-7">
                      <select id="dokter" name="dokter" class="form-control select2" style="width: 100%;" required>
                        <option selected="selected">- Pilih -</option>
                        <option>Dokter A</option>
                        <option>Dokter B</option>
                        <option>Dokter C</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-footer">
                <button type="submit" class="btn btn-primary btn-lg pull-right"><i class="fa fa-save"></i> Registrasi</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- bootstrap datepicker -->
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Select2 -->
<script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- SlimScroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<script type="text/javascript">
  $(function() {
    $('.select2').select2();
    $('.input-tanggal').inputmask('dd-mm-yyyy', { 'placeholder': 'dd-mm-yyyy' });

    $('.input-tanggal').datepicker({
      format: "dd-mm-yyyy",
      autoclose: true
    });

    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
  })
</script>
</body>
</html>
