<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistem Informasi Klinik | Penerimaan</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SI</b>K</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SI</b> Klinik</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li><a href="../../dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Master Data</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../Master_Data/view_ketPegawai.html"><i class="fa fa-circle-o"></i>Kategori Pegawai</a></li>
            <li><a href="../../Master_Data/view_katBarang.html"><i class="fa  fa-circle-o"></i>Kategori Barang</a></li>
            <li><a href="../../Master_Data/view_kelPasien.html"><i class="fa fa-circle-o"></i>Kelompok Pasien</a></li>
            <li><a href="../../Master_Data/view_agama.html"><i class="fa fa-circle-o"></i> Agama </a></li>
            <li><a href="../../Master_Data/view_jk.html"><i class="fa fa-circle-o"></i> Jenis Kelamin </a></li>
            <li><a href="../../Master_Data/view_pekerjaan.html"><i class="fa fa-circle-o"></i> Pekerjaan </a></li>
            <li><a href="../../Master_Data/view_role.html"><i class="fa fa-circle-o"></i> User Role</a></li>
            <li><a href="../../Master_Data/view_user.html"><i class="fa fa-circle-o"></i> User </a></li>
            <li><a href="../../Master_Data/view_pegawai.html"><i class="fa fa-circle-o"></i>Pegawai</a></li>
            <li><a href="../../Master_Data/view_alkes.html"><i class="fa fa-circle-o"></i>Alat Kesehatan</a></li>
            <li><a href="../../Master_Data/view_obat.html"><i class="fa fa-circle-o"></i>Obat</a></li>
            <li><a href="../../Master_Data/view_pasien.html"><i class="fa fa-circle-o"></i>Pasien</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-file-text"></i> <span>Registrasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../registrasi/form.html"><i class="fa fa-circle-o"></i> Form Registrasi</a></li>
            <li><a href="../../registrasi/list.html"><i class="fa fa-circle-o"></i> Daftar Kunjungan</a></li>
          </ul>
        </li>
        <li><a href="../../pemeriksaan/list.html"><i class="fa fa-user-md"></i> <span>Pemeriksaan</span></a></li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-medkit"></i> <span>Farmasi</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../farmasi/pemesanan/list.html"><i class="fa fa-circle-o"></i> Pemesanan</a></li>
            <li class="active"><a href="../../farmasi/penerimaan/list.html"><i class="fa fa-circle-o"></i> Penerimaan</a></li>
            <li><a href="../../farmasi/penjualan/list.html"><i class="fa fa-circle-o"></i> Penjualan</a></li>
          </ul>
        </li>
        <li><a href="../../kasir/list.html"><i class="fa fa-cart-arrow-down"></i> <span>Kasir</span></a></li>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Penerimaan
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="#">Farmasi</a></li>
        <li><a href="../../pemeriksaan/list.html">Penerimaan</a></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-primary">
            <div class="box-header with-border">
              &nbsp;
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tab_1" data-toggle="tab">Daftar PO</a></li>
                  <li><a href="#tab_2" data-toggle="tab">Daftar Penerimaan</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_1">
                    <div class="row">
                      <div class="col-md-12">
                        <table id="table" class="table table-bordered table-hover">
                          <thead>
                          <tr class="bg-primary">
                            <th width="13%">Tanggal</th>
                            <th width="15%">No. PO</th>
                            <th>Vendor</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>12-12-2018 16:05</td>
                            <td><a data-toggle="tooltip" title="Proses Penerimaan" href="form-create.html">PO1804003</a></td>
                            <td>Vendor B</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2">
                    <div class="row">
                      <div class="col-md-12">
                        <table id="table-terima" class="table table-bordered table-hover">
                          <thead>
                          <tr class="bg-primary">
                            <th width="13%">Tanggal</th>
                            <th>No. Penerimaan / No. Po</th>
                            <th width="15%">Vendor</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>12-12-2018 12:03</td>
                            <td><a data-toggle="tooltip" title="Detail Penerimaan" href="#">PR1804001 / PO1804001</a></td>
                            <td>Vendor A</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#table').DataTable({
      'paging'      : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
      "order": [[ 0, "asc" ]]
    });

    $('#table-terima').DataTable({
      'paging'      : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
      "order": [[ 0, "asc" ]],
    });
  })
</script>
</body>
</html>
